{
  "name": "dungeon-master-nochip-release-tooling",
  "version": "0.0.0-managed-by-semantic-release",
  "private": true,
  "description": "Release tooling only. This project ships no artefact: the images are built from a retail cartridge the user supplies.",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.json\"",
    "format:check": "prettier --check \"**/*.json\""
  },
  "devDependencies": {
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "11.0.6",
    "semantic-release": "25.0.9",
    "prettier": "3.6.2"
  }
}
